NODE_ENV=development
PORT={FILL WITH YOUR OWN VALUE}

DATABASE={FILL WITH YOUR OWN VALUE}
DATABASE_PASSWORD={FILL WITH YOUR OWN VALUE}

JWT_SECRET={FILL WITH YOUR OWN VALUE}
JWT_EXPIRATION={FILL WITH YOUR OWN VALUE}
JWT_COOKIE_EXPIRATION={FILL WITH YOUR OWN VALUE}